<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf5f5"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewSoal"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/edtJawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSoal"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:hint="@string/masukkan_jawaban_disini"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtJawaban"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"/>



</RelativeLayout>