<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kuisku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf5f5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:contentDescription="@string/todo" />
    <Button
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/start"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#fbf5f5"
        android:outlineAmbientShadowColor="#ffe996"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="@string/start"
        tools:targetApi="p" />



</RelativeLayout>